<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
    <title>Jerzy Jabłonski - Nauka Prawa Jazdy Proszowice/Kraków </title>
    <meta name="description" content="Niczemu się nie dziwię dzięki 25 letniemu doświadczeńiu
    zawodowej nauki jazdy. W dwa miesiące będę przekształcać zwykłych
    pieszych w zawodowych kierowców Kraków/Proszowice.">
  <meta name="keywords" content="Prawo Jazdy, Pik, Proszowice, Nauka">
  <meta name="author" content="Jerzy Jabłoński">
    <script defer src="script.js"></script>
  </head>

  <body>
    <div class="scrollToTop-btn">
      <img src="./images/arrow-top.svg" alt="arrow-top"> 
    </div>

    <div class="overlay hidden"></div>
    <header class="header" id='header'>
      <nav class="header__nav">
        <div class="header__nav__logo">
          <img src="./images/Logo.svg" alt="Logo" />
        </div>
        <div class="menu-btn"></div>
        <div class="header__nav__links">
          <a class="link" href="#main">O Mnie</a>
          <a class="link" href="#services">Usługi</a>
          <a class="link" href="#reviews">Opinie</a>
          <a class="link" href="#footer">Kontakt</a>
        </div>
      </nav>

      <div class="header__content">
        <div class="header__content__container">
          <div class="header__content__main">
            <div class="header__content__main--title">
              <h1 class="h1-primary">Jerzy Jabłonski</h1>
            </div>
            <div class="header__content__main--p">
              <p>
                Niczemu się nie dziwię dzięki 25 letniemu doświadczeńiu
                zawodowej jazdy. W dwa miesiące będę przekształcać zwykłych
                pieszych w zawodowych kierowców.
              </p>
            </div>
            <div class="header__content__main--button">
              <button class="button-primary"> <a href="#main">Zaczynajmy!</a></button>
            </div>
          </div>
          <div class="header__content__image">
            <picture>
              <source type="image/webp" srcset="images/yaris.webp">
              <source type="image/png" srcset="images/yaris.png">
              <img src="images/yaris.png" alt='Samochod nauka jazdy'>
            </picture>
          </div>
        </div>
      </div>
    </header>

    <main id='main' >
<div class="wave">
    <img src='./images/header-bottom.svg' alt="wave">
</div>
        <section class="about">
         
        <div class="about__container reveal">
            <div class="about__container__photo--1 reveal">
                <figure>
                    <picture>
                      <source type="image/webp" srcset="images/about-photo-1.webp">
                      <source type="image/png" srcset="images/about-photo-1.png">
                      <img src="images/about-photo-1.png" alt='Kierownica samochodu do nauki'>
                    </picture>
                </figure>
            </div>
            <div class="about__container__photo--2">
                <figure>
                <picture>
                  <source type="image/webp" srcset="images/about-photo-2.webp">
                  <source type="image/png" srcset="images/about-photo-2.png">
                  <img src="images/about-photo-2.png" alt='Samochod nauczyciela prawa jazdy'>
                </picture>
                </figure>
            </div>
            <div class="about__container__content">
                <div class="about__container__content__tag">
                    <p class="h1-primary">O Mnie</p>
                </div>
                <div class="about__container__content__hr">
                </div>
                <div class="about__container__content__title">
                    <h1 class="h1-primary"">JERZY JABŁOŃSKI</h1>
                </div>
                <div class="about__container__content__text">
                    <p>Niczemu się nie dziwię  dzięki 25 letniemu doświadczeńiu zawodowej jazdy. W dwa miesiące będę przekształcać zwykłych pieszych w zawodowych kierowców.Niczemu się nie dziwię  dzięki 25 letniemu doświadczeńiu zawodowej jazdy. W dwa miesiące będę przekształcać zwykłych pieszych w zawodowych kierowców.
                    </p>
                </div>
                <div class="about__container__content__list">
                    <ul>
                        <li><img src="./images/list-img.svg" alt="list-img"><p>Podstawy Prowadzenia samochodu</p></li>
                        <li><img src="./images/list-img.svg" alt="list-img"><p>Jazdy po miescie</p></li>
                        <li><img src="./images/list-img.svg" alt="list-img"><p>Szybki progres</p></li>
                        <li><img src="./images/list-img.svg" alt="list-img"><p>Przygotowanie do egazminów</p></li>
                        <li><img src="./images/list-img.svg" alt="list-img"><p>Kursy dla zawansowanych</p></li>
                    </ul>
                </div>

                
            </div>
        </div>
         
        </div>
      </section>
      <section class="details">
          <div class="details__container">
              <div class="details__container__images reveal">
                  <figure>
                      <img src="./images/details-photo1.png" alt="photo1">
                  </figure>
                  <figure class="align-self-column">
                    <img src="./images/details-photo2.png" alt="photo2">
                </figure>
                <figure>
                    <img src="./images/details-photo3.png" alt="photo3">
                </figure>
                <figure class="align-self-column">
                    <img src="./images/details-photo4.png" alt="photo4">
                </figure>
              </div>
              <div class="details__conatiner__content">
                <div class="details__container__content__title">
                    <h1 class="h1-primary">
                        JERZY JABŁOŃSKI
                    </h1>
                </div>
                <div class="details__conatiner__content__text">
                        <p>Niczemu się nie dziwię  dzięki 25 letniemu doświadczeńiu zawodowej jazdy. W dwa miesiące będę przekształcać zwykłych pieszych w zawodowych kierowców.
                </div>
              </div>
          </div>
      </section>
    </main>

    <section class="services" id='services'>
      <div class="services__title reveal">
        <h1 class="h1-primary">Moje Usługi</h1>
        <p>Niczemu się nie dziwię  dzięki 25 letniemu doświadczeńiu.</p>
      </div>

      <div class="services__container reveal">
        <div class="services__container__box">
          <div class="services__container__box__main">
            <picture>
              <source type="image/webp" srcset="images/box3.webp">
              <source type="image/png" srcset="images/box3.png">
              <img src="images/box3.png" alt='Kategoria B'>
            </picture>
            <h2>Kategoria B</h2>
          </div>
          <div class="services__container__box__list">
            <ul>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>30 godzin jazdy</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Nauka od podstaw</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Indywidualne podejscie</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Lokalizacja: Kraków</p></li>
            </ul>
          </div>
          <div class="services__container__box__button"><button class="button-primary show-modal">
            ZOBACZ WIĘCEJ
          </button>
        </div>
        </div>

        <div class="services__container__box">
          <div class="services__container__box__main">
            <picture>
              <source type="image/webp" srcset="images/box2.webp">
              <source type="image/png" srcset="images/box2.png">
              <img src="images/box2.png" alt='Kategoria D'>
            </picture>
            <h2>Kategoria D</h2>
          </div>
          <div class="services__container__box__list">
            <ul>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>30 godzin jazdy</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Nauka od podstaw</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Indywidualne podejscie</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Lokalizacja: Kraków</p></li>
            </ul>
          </div>
          <div class="services__container__box__button"><button class="button-primary show-modal">
            ZOBACZ WIĘCEJ
          </button>
        </div>
        </div>

        <div class="services__container__box">
          <div class="services__container__box__main">
            <picture>
              <source type="image/webp" srcset="images/box1.webp">
              <source type="image/png" srcset="images/box1.png">
              <img src="images/box1.png" alt='Kategoria C + E'>
            </picture>
            <h2>Kategoria C + E</h2>
          </div>
          <div class="services__container__box__list">
            <ul>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>30 godzin jazdy</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Nauka od podstaw</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Indywidualne podejscie</p></li>
              <li><img src="./images/check-icon.png" alt="check-icon" /><p>Lokalizacja: Kraków</p></li>
            </ul>
          </div>
          <div class="services__container__box__button"><button class="button-primary show-modal">
            ZOBACZ WIĘCEJ
          </button>
        </div>
        </div>
      </div>
    </section>

    <section class="reviews" id='reviews'>

      <div class="reviews__title reveal">
      <h1 class="h1-primary">Opinie Kursantów</h1>
      </div>
    
    <div class="testimonials-carousel-wrap reveal">
      <div class="listing-carousel-button listing-carousel-button-next"><img src="./images/arrow-right.png" alt="arrow-right"></i></div>
      <div class="listing-carousel-button listing-carousel-button-prev"><img src="./images/arrow-left.png" alt="arrow-left"></i></div>
      <div class="testimonials-carousel">
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src="./images/team-3.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                  <img src='./images/star.svg' alt="star">
                                  <img src='./images/star.svg' alt="star">
                                  <img src='./images/star.svg' alt="star">
                                  <img src='./images/star.svg' alt="star">
                                  <img src='./images/star.svg' alt="star">
                              </div>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>John Doe</h3>
                                  <h4>Owner</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>

                  <!--second--->
                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src="./images/3.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                              </div>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>Doe Boe</h3>
                                  <h4>Director</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>
                  <!--third-->

                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src="./images/4.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                              </div>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>Boe Doe</h3>
                                  <h4>Developer</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>

                  <!--fourth-->
                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src="./images/6.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                                <img src='./images/star.svg' alt="star">
                              </div>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>Doe John</h3>
                                  <h4>Designer</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>
                  <!--testi end-->

              </div>

          </div>

      </div>
      <div class="tc-pagination"></div>
    </section>

    <footer id='footer'>
      <div class="footer reveal">
        <div class="footer__about">
          <div class="footer__about__title">
            <img src="./images/logo-white.svg" alt="logo-white">
            <h1 class="h1-footer">
              Jerzy Jabłonski
            </h1>
          </div>
          <div class="footer__about__text">
            <p>Niczemu się nie dziwię  dzięki 25 letniemu doświadczeńiu zawodowej jazdy. W dwa miesiące będę przekształcać zwykłych pieszych w zawodowych kierowców.
            </p>
          </div>
          <div class="footer__about__links">
            <div class="footer__about__links__title">
              <h1 class="h1-footer">Links</h1>
            </div>
            <div class="footer__about__links__content">
              <a href='#header'>Głowna</a>
              <a href="#main">O Mnie</a>
              <a href="#services">Usługi</a>
              <a href="#reviews">Opinie</a>
            </div>
          </div>

        </div>
        <div class="footer__info">
          <div class="footer__info__title">
            <h1 class="h1-footer">INFO</h1>
          </div>
          <div class="footer__info__links">
            <ul>
              <li><img src="./images/map-pin.svg" alt="map-icon"><p>Kraków Proszowice</p></li>
              <li><img src="./images/telephone.svg" alt="telephone-icon"><p>678 372 384</p></li>
              <li><img src="./images/mail.svg" alt="map-icon"><p>Jabłoński@gmail.com</p></li>
            </ul>
          </div>
        </div>
        <div class="footer__location">
          <div class="footer__location__title">
            <h1 class="h1-footer">LOCATION</h1>
          </div>
          <div class="footer__location__map">
            <div id='map'></div>
          </div>
        </div>
      </div>
    </footer>


    <div class="modal hidden">
  </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
      <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy54ZNaySUbbdf7Ch1kr3_T2iltnRzH4c&callback=initMap&libraries=geometry,places&v=weekly"
      async
    ></script>
  </body>
</html>
